/*
create new post
*/
package main

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
)

type Post struct {
	Header  string `json:"header"`
	Content string `json:"content"`
}

var header = "Тираннозавр"
var content = `Тиранноза́вр (лат. Tyrannosaurus — «ящер-тиран», от др.-греч. τύραννος
	[tyrannos] — «тиран» и σαῦρος [sauros] — «ящер, ящерица», также встречается неправильное
	написание тираноза́вр) — род плотоядных тероподовых динозавров из семейства тираннозаврид,
	включающий единственный валидный вид — Tyrannosaurus rex (лат. rex — «царь»). Обитал в
	западной части Северной Америки, которая в те времена представляла собой остров Ларамидию,
	и был наиболее распространённым из тираннозаврид. Ископаемые остатки тираннозавров находят
	в различных геологических формациях, датирующихся маастрихтским веком мелового периода,
	около 70,6—66,043 миллиона лет назад. Был одним из последних нептичьих динозавров,
	существовавших перед катаклизмом, положившим конец мезозойской эре (мел-палеогеновым
		вымиранием).

Как и другие представители своего семейства, тираннозавр был двуногим хищником с массивным
черепом, который уравновешивался длинным, тяжёлым и жёстким хвостом. По сравнению с большими
и мощными задними конечностями этого ящера его передние лапы были совсем небольшими, но
необыкновенно могучими для своего размера и имели два когтистых пальца. Является крупнейшим
видом своего семейства, одним из самых больших представителей тероподов и одним из самых
крупных наземных хищников за всю историю Земли. Один из крупнейших образцов тираннозавра
по имени Сью при жизни достигал 12,3—12,8 метров в длину, имел высоту до бедра 3,6 метра,
и массу примерно 8,4—9,5 тонн. Как самое большое плотоядное животное в своей экосистеме
тираннозавр, скорее всего, был сверххищником и охотился на гадрозавров, цератопсов и, возможно,
даже на завропод, хотя некоторые исследователи предполагают, что питался он преимущественно
падалью. Более того, спор о том, являлся ли тираннозавр полноценным охотником и сверххищником
либо падальщиком, был одним из самых напряжённых и затяжных в истории палеонтологии. Сейчас
большинство специалистов считает, что тираннозавр был хищником-оппортунистом — мог как
охотиться, так и питаться падалью.

В общей сложности было идентифицировано более 50 скелетов тираннозавров, некоторые из них
сохранились почти полностью. Обилие материала позволило провести углублённые исследования
многих аспектов биологии этого животного, включая жизненную историю и даже биомеханику.
Особенности питания, физиология и скорость движения — это лишь немногие из предметов
научных споров. Таксономия этого рода также является предметом дискуссий — к примеру,
некоторые специалисты относят к нему только один вид (T. rex), а некоторые включают в этот
род и тарбозавра, известного из меловых отложений Монголии. Иногда с тираннозавром
синонимизируют и некоторые роды североамериканских тираннозавридов. Тираннозавр обрёл
большую известность в популярной культуре в качестве свирепого хищника после успеха
фильма «Парк юрского периода».`

var baseURL = "http://localhost:8888/post/new-post"

func main() {
	// create new Post
	post := Post{header, content}

	// encode a1 to bytes
	var data bytes.Buffer
	json.NewEncoder(&data).Encode(post)

	// create new client
	client := http.Client{}

	// send request with new post data and get response
	resp, err := client.Post(baseURL, "application/json", bytes.NewBuffer(data.Bytes()))
	if err != nil {
		log.Fatal(err)
	}
	defer resp.Body.Close()

	// read response
	rb, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		log.Fatal(err)
	}

	// print response
	fmt.Println(string(rb))
}
